{
  "name": "clean-code-school_code-smells_comments",
  "version": "1.0.0",
  "description": "Code that seems to have no purpose should not be there smells like dispensability.",
  "main": "after.js",
  "scripts": {
    "generate-api-docs": "./node_modules/.bin/jsdoc after/utils_api.js --destination after/api/generated"
  },
  "author": "Íñigo Marquínez <inigo.marquinez@guidesmiths.com>",
  "dependencies": {
    "express": "^4.18.2",
    "express-swagger-generator": "^1.1.15"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3"
  }
}
